mobilegw:
  environment:
    - ASPNETCORE_ENVIRONMENT=Development
  ports:
    - "API_PORT:80"
  volumes:
    - ./src/HealthCare/Mobile.Bff/apigw:/app/configuration

webshoppingapigw:
  environment:
    - ASPNETCORE_ENVIRONMENT=Development
  ports:
    - "API_PORT:80"
  volumes:
    - ./src/ApiGateways/Web.Bff/apigw:/app/configuration
