version: '3.4'

services:
  healthcare.apigateway:
    image: ${DOCKER_REGISTRY-}healthcareapigateway
    build:
      context: .
      dockerfile: HealthCare.ApiGateway/Dockerfile
  
  #mobilegw:
  #  image: ${DOCKER_REGISTRY-}healthcareapigateway
  #  container_name: mobilegw
  #  build:
  #    context: .
  #    dockerfile: HealthCare.ApiGateway/Dockerfile

  webappgw:
    image: ${DOCKER_REGISTRY-}healthcareapigateway
    container_name: webappgw
    build:
      context: .
      dockerfile: HealthCare.ApiGateway/Dockerfile
